{
    "title": "política de privacidad",
    "policy": [
        {
            "title": "Consentir",
            "text": "Al utilizar nuestro servicio, usted acepta nuestra Política de privacidad y nuestro uso de la información."
        },
        {
            "title": "Recopilación de información",
            "text": "No recopilamos ninguno de sus datos personales. Sin embargo, visitar sitios web de terceros utilizando nuestro proxy puede usar sus datos. Lea la política de privacidad de cada sitio web que visite para obtener más información sobre cómo recopilan sus datos."
        },
        {
            "title": "Contacto",
            "text": "La información de contacto se puede encontrar en la ",
            "page": "página de soporte."
        }
    ]
}