{
    "title": "Ajustes",
    "sidebar": {
        "search": "Buscar",
        "tab": "Pestaña",
        "appearance": "Apariencia",
        "ui": "interfaz de usuario"
    },
    "search": {
        "proxy": "Proxy",
        "engine": "Buscador"
    },
    "tab": {
        "cloak": "Capa de pestaña",
        "custom": "Costumbre",
        "urlPlaceholder": "Introduce una URL",
        "titlePlaceholder": "Introduce un título",
        "iconPlaceholder": "Introduzca una URL de icono"
    },
    "appearance": {
        "language": "Idioma",
        "theme": "Tema",
        "background": "Fondo"
    },
    "ui": {
        "window": "Ventana",
        "controls": "Control S",
        "rounding": "Redondeo"
    }
}