{
    "faq": "Preguntas más frecuentes",
    "contact": "Contacto",
    "email": "Correo electrónico",
    "questions": [
        {
            "title": "El proxy no carga",
            "answer": "Si ve una página de error, intente volver a cargar el sitio web. Si el sitio web no es compatible, no hay nada que podamos hacer."
        },
        {
            "title": "¿Dónde puedo obtener más enlaces a Metallic?",
            "answer": "No publico muchos enlaces, pero echa un vistazo al servidor proxy TN discord.gg/unblock. Podría publicar algunos."
        },
        {
            "title": "¿Está segura mi información?",
            "answer": "No recopilamos ningún dato suyo, pero cualquier sitio web que visite puede hacerlo."
        },
        {
            "title": "¿Puedes auto-anfitrión de Metallic?",
            "answer": "Consulte el repositorio de Github para obtener el código fuente y la información sobre alojamiento."
        }
    ]
}