{
    "faq": "常问问题",
    "contact": "接触",
    "email": "电子邮件",
    "questions": [
      {
        "title": "代理未加载",
        "answer": "如果您看到错误页面，请尝试重新加载网站。"
      },
      {
        "title": "我在哪里可以获得更多指向 Metallic 的链接？",
        "answer": "我发布的链接不多，但查看 TN 代理服务器 discord.gg/unblock 我可能会发布一些。"
      },
      {
        "title": "我的信息安全吗？",
        "answer": "我们不会收集您的任何数据，但您访问的任何网站都可以。"
      },
      {
        "title": "您可以自行托管 Metallic 吗？",
        "answer": "查看 Github 存储库以获取源代码和有关托管的信息。"
      }
    ]
}