{
    "faq": "FAQ",
    "contact": "Kontakt",
    "email": "Email",
    "questions": [
      {
        "title": "Der Proxy wird nicht geladen",
        "answer": "Wenn Sie eine Fehlerseite sehen, versuchen Sie, die Website neu zu laden. "
      },
      {
        "title": "Wo erhalte ich weitere Links zu Metallic?",
        "answer": "Ich poste nicht viele Links, aber sieh dir den TN-Proxy-Server an discord.gg/unblock Ich könnte einige posten."
      },
      {
        "title": "Sind meine Informationen sicher?",
        "answer": "Wir sammeln keine Daten von Ihnen, aber jede Website, die Sie besuchen, kann dies tun."
      },
      {
        "title": "Können Sie Metallic selbst hosten?",
        "answer": "Sehen Sie sich das Github-Repository für Quellcode und Informationen zum Hosting an."
      }
    ]
}