{
    "title": "Privacy Policy",
    "policy": [
        {
            "title": "Consent",
            "text": "By using our service, you agree to our Privacy Policy our use of information."
        },
        {
            "title": "Information Collection",
            "text": "We do not collect any of your personal data. However, visiting third party websites using our proxy may use your data. Read the privay policy from each website you visit for more info on how they collect your data."
        },
        {
            "title": "Contact",
            "text": "Contact information can be found on the ",
            "page": "support page."
        }
    ]
}