{
    "faq": "FAQ",
    "contact": "Contact",
    "email": "Email",
    "questions": [
        {
            "title": "The proxy is not loading",
            "answer": "If you see an error page try reloading the website. If the website is not supported there is nothing we can do."
        },
        {
            "title": "Where can I obtain more links to Metallic?",
            "answer": "I don't post links much but check out the TN proxy server discord.gg/unblock I might post some."
        },
        {
            "title": "Is my information secure?",
            "answer": "We do not collect any data from you but any website you visit can."
        },
        {
            "title": "Can you self-host Metallic?",
            "answer": "Check out the Github repository for source code and info about hosting."
        }
    ]
}