{
    "title": "politique de confidentialité",
    "policy": [
      {
        "title": "Consentement",
        "text": "En utilisant notre service, vous acceptez notre politique de confidentialité notre utilisation des informations."
      },
      {
        "title": "Collecte d'informations",
        "text": "Nous ne collectons aucune de vos données personnelles. "
      },
      {
        "title": "Contact",
        "text": "Les coordonnées se trouvent sur le ",
        "page": "page d'assistance."
      }
    ]
}