{
    "title": "Paramètres",
    "sidebar": {
      "search": "Recherche",
      "tab": "Languette",
      "appearance": "Apparence",
      "ui": "interface utilisateur"
    },
    "search": {
      "proxy": "Procuration",
      "engine": "Moteur de recherche"
    },
    "tab": {
      "cloak": "Cape d'onglet",
      "custom": "Coutume",
      "urlPlaceholder": "Entrez une URL",
      "titlePlaceholder": "Entrez un titre",
      "iconPlaceholder": "Entrez une URL d'icône"
    },
    "appearance": {
      "language": "Langue",
      "theme": "Thème",
      "background": "Arrière-plan"
    },
    "ui": {
      "window": "Fenêtre",
      "controls": "Contrôles",
      "rounding": "Arrondi"
    }
}